# Go-Learning-App

./: .gitignore  README.md  TODO.md  analysis_options.yaml  build.yaml  pubspec.yaml  settings.gradle
android/: .gitignore  build.gradle
android/app/: build.gradle  google-services.json
app/: build.gradle
app/src/androidTest/java/com/golearningbd/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/golearningbd/app/: MainActivity.kt
app/src/main/java/com/golearningbd/app/commons/: MyWebViewCallback.kt
app/src/main/java/com/golearningbd/app/commons/app/: App.kt
app/src/main/java/com/golearningbd/app/commons/data/: Constants.kt
app/src/main/java/com/golearningbd/app/commons/utils/: ActivityStarters.kt  MyLogger.kt  MyWebChromeClient.kt  MyWebViewClient.kt  SharedPreferencesManager.kt  ToggledFullscreenCallback.kt  Tools.kt
app/src/main/java/com/golearningbd/app/commons/views/: MyWebView.kt  ObservableWebView.kt
app/src/main/java/com/golearningbd/app/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/golearningbd/app/web_module/views/: WebViewActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_web_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/golearningbd/app/: ExampleUnitTest.kt
assets/illustrations/: lottie_loading.json
gradle/wrapper/: gradle-wrapper.properties
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart  objectbox-model.json  objectbox.g.dart  routes.dart
lib/app_config/: app_state.dart  default_parameters.dart  default_params.dart  resources.dart  sample_data.dart
lib/components/: animated_size_container.dart  app_button.dart  app_circular_progress.dart  app_container.dart  app_divider.dart  app_loading_anim.dart  column_row_grid.dart  course_item.dart  debouncer.dart  fake_loading.dart  html_text.dart  icon_and_text.dart  my_cached_image.dart  my_circle_avatar.dart  quiz_item.dart  shadow_container.dart  sliver_sized_box.dart  splash_effect.dart  status_text.dart  status_text_widget.dart  two_line_info.dart  userbox_network_widget.dart  userbox_widget.dart  video_item.dart  widget_carousal.dart  widget_checkbox.dart
lib/local_storage/: app_objectbox.dart
lib/models/: page_model.dart  page_view_model.dart  two_line_info_model.dart
lib/network/: my_network.dart  my_network_call.dart  network.dart  network_call.dart  network_callback.dart  network_client.dart  (+5 more)
test/: widget_test.dart
(+219 files in other folders)
